{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Relay Proxy Başlat",
            "type": "process",
            "command": "pythonw",
            "args": [
                "${userHome}/.vscode/extensions/continue.continue-1.2.22-win32-x64/relay/Relay_proxy.py"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "group": "relay",
                "close": true
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
